# EatAGram

./: .$PROFILE  README.md
Backend/Eatagram/Eatagram.CLI/: Eatagram.CLI.csproj  Program.cs
Backend/Eatagram/Eatagram.CLI/Auth/: AzureAuthenticationProvider.cs
Backend/Eatagram/Eatagram.CLI/Constants/: AppModeConstants.cs  GlobalConstants.cs
Backend/Eatagram/Eatagram.Core.Api/: Eatagram.Core.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Eatagram/Eatagram.Core.Api/Config/: DatabaseConfig.cs  DatabaseProviderExtensions.cs  SwaggerGenOptionsConfiguration.cs
Backend/Eatagram/Eatagram.Core.Api/Controllers/: CommentController.cs  MessageController.cs  RecipeController.cs
Backend/Eatagram/Eatagram.Core.Api/Extensions/: AzureAdServiceCollectionExtensions.cs  IApplicationBuilderExtensions.cs
Backend/Eatagram/Eatagram.Core.Api/Filter/: ExceptionFilterAttribute.cs
Backend/Eatagram/Eatagram.Core.Api/Hubs/: MessagingHub.cs
Backend/Eatagram/Eatagram.Core.Api/Utils/: ClaimsExtractor.cs  ContractsConverter.cs
Backend/Eatagram/Eatagram.SDK/: Eatagram.SDK.csproj
Backend/Eatagram/Eatagram.SDK/Interfaces/: IAuthenticationProvider.cs
Backend/Eatagram/Eatagram.SDK/Models/: HttpResponseMessage.cs
Backend/Eatagram/Eatagram.SDK/Services/: AuthenticationProvider.cs  EatagramRecipesService.cs
Backend/Eatagram/Eatagram.WPF/: App.xaml.cs  Eatagram.WPF.csproj
Backend/Eatagram/Eatagram.WPF/Events/: AuthenticationSuccessfullEvent.cs
Backend/Eatagram/Eatagram.WPF/ViewModels/: HomeWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs
Backend/Eatagram/Eatagram.WPF/Views/: HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Eatagram/: .claudiaideconfig  (+1 more)
Eatagram/Eatagram.Core/: Eatagram.Core.csproj
Eatagram/Eatagram.Core.Api/: Dockerfile  Eatagram.Core.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Eatagram/Eatagram.Core.Api/.config/: dotnet-tools.json
Eatagram/Eatagram.Core.Api/Config/: AzureKeyVaultConfig.cs  DatabaseConfig.cs  DatabaseProviderExtensions.cs
Eatagram/Eatagram.Core.Api/Controllers/: AuthenticationController.cs  CommentController.cs  MessageController.cs  RecipeController.cs
Eatagram/Eatagram.Core.Api/Extensions/: IApplicationBuilderExtensions.cs
Eatagram/Eatagram.Core.Api/Filter/: DurationFilterAttribute.cs
Eatagram/Eatagram.Core.Api/Filter/Common/: LoggerFilterAttributeBase.cs
Eatagram/Eatagram.Core.Api/Hubs/: MessagingHub.cs
Eatagram/Eatagram.Core.Api/Middlewares/: AccessControlMiddleware.cs
Eatagram/Eatagram.Core.Api/Migrations/: 20220528223644_InitialMigration.Designer.cs  20220528223644_InitialMigration.cs  20220604172009_InitialMigration.Designer.cs  20220604172009_InitialMigration.cs  20220605111158_Fixes.Designer.cs  20220605111158_Fixes.cs  20220605170714_UserOwnership.Designer.cs  20220605170714_UserOwnership.cs  ApplicationDbContextModelSnapshot.cs
Eatagram/Eatagram.Core.Api/Models/Contracts/: CommentContract.cs  RecipeContract.cs  RegistrationContract.cs
Eatagram/Eatagram.Core.Api/Models/Requests/: MessageRequest.cs  RecipeCreationRequest.cs  RecipeDeletionRequest.cs  RecipeUpdateRequest.cs
Eatagram/Eatagram.Core.Api/Properties/: launchSettings.json  serviceDependencies.EatagramBackend.json  serviceDependencies.json  serviceDependencies.local.json
Eatagram/Eatagram.Core.Api/Utils/: ContractsConverter.cs
Eatagram/Eatagram.Core.Data.EntityFramework/: Eatagram.Core.Data.EntityFramework.csproj
Eatagram/Eatagram.Core.Data.EntityFramework/Contexts/: ApplicationDbContext.cs
Eatagram/Eatagram.Core.Data.EntityFramework/Migrations/: 20220611131323_InitialMigration.Designer.cs  20220611131323_InitialMigration.cs  20220611134954_UniqunessConstraint.Designer.cs  20220611134954_UniqunessConstraint.cs  20220626192632_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Eatagram/Eatagram.Core.Data.EntityFramework/Repository/: ChatConnectionsRepository.cs  CommentsRepository.cs  RecipesRepository.cs
Eatagram/Eatagram.Core.Infrastructure/: Eatagram.Core.Infrastructure.csproj
Eatagram/Eatagram.Core.Infrastructure/Models/Seed/: ApplicationDbContextDataSeed.cs
Eatagram/Eatagram.Core/Configuration/: ApplicationIdentityConstants.cs
Eatagram/Eatagram.Core/Entities/: ApplicationUser.cs  Comment.cs  Ingredient.cs  Message.cs  Recipe.cs
Eatagram/Eatagram.Core/Entities/Authentication/: UserAuthentication.cs  UserRegistration.cs
Eatagram/Eatagram.Core/Entities/Azure/: AzureKeys.cs
Eatagram/Eatagram.Core/Entities/Chat/: Connection.cs  ConversationRoom.cs
Eatagram/Eatagram.Core/Entities/Seed/: ApplicationDbContextDataSeed.cs
Eatagram/Eatagram.Core/Entities/Token/: JwtToken.cs  JwtTokenRequest.cs  JwtTokenResponse.cs  UserAuthentication.cs
Eatagram/Eatagram.Core/Entities/User/: RegistrationRequest.cs  RegistrationResponse.cs
Eatagram/Eatagram.Core/Interfaces/Auth/: IAuthenticationLogic.cs  ITokenService.cs
Eatagram/Eatagram.Core/Interfaces/Azure/: IConnectionStringsProvider.cs
Eatagram/Eatagram.Core/Interfaces/Comments/: ICommentsLogic.cs  ICommentsRepository.cs
Eatagram/Eatagram.Core/Interfaces/Logic/: IMessagingLogic.cs  IRecipeBrainLogic.cs
Eatagram/Eatagram.Core/Logic/: AuthenticationLogic.cs  CommentsLogic.cs  MessagingLogic.cs  RecipeBrainLogic.cs
Eatagram/Eatagram.Core/Repository/: IAuthenticationLogic.cs  IChatConnectionRepository.cs  ICommentsLogic.cs  ICommentsRepository.cs  IMessagesRepository.cs  IMessagingLogic.cs  IRecipeBrainLogic.cs  IRecipeRepository.cs
Eatagram/Eatagram.Core/Services/: ITokenService.cs  TokenService.cs
Eatagram/Eatagram.Core/Utils/: ValidationUtils.cs
src/Eatagram.SDK/: Eatagram.SDK.csproj
src/Eatagram.SDK/Interfaces/: IEatagramRecipesService.cs
src/Eatagram.SDK/Models/: HttpResponseMessage.cs
src/Eatagram.SDK/Services/: AuthenticationProvider.cs  EatagramRecipesService.cs
tests/Eatagram.Core.Api.Tests/: CommentControllerTests.cs  Eatagram.Core.Api.Tests.csproj  RecipeControllerTest.cs
tests/Eatagram.Core.Api.Tests/Fixtures/: CommentTestsFixture.cs  RecipeTestsFixture.cs
(+269 files in other folders)
