<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9594d469-6fac-4d0f-8572-804da8673fe5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	

  <ItemGroup>
    <ProjectReference Include="..\Eatagram.Core.Data.EntityFramework\Eatagram.Core.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Eatagram.Core.MongoDb\Eatagram.Core.MongoDb.csproj" />
    <ProjectReference Include="..\Eatagram.Core\Eatagram.Core.csproj" />
	  <InternalsVisibleTo Include="Eatagram.Core.Api.Tests" />
  </ItemGroup>

</Project>
