<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="6.13.21" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eatagram.Core\Eatagram.Core.csproj" />
  </ItemGroup>

</Project>
